{
  "name": "vscode-terminal-api-example",
  "displayName": "vscode-terminal-api-example",
  "version": "0.0.1",
  "private": "false",
  "description": "abc",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEditorLand/CodeEditorLand.git"
  },
  "license": "MIT",
  "publisher": "playform",
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./",
    "prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
  },
  "contributes": {
    "commands": [
      {
        "command": "terminalTest.createAndSend",
        "title": "Terminal API: Create Terminal and Immediately Send"
      },
      {
        "command": "terminalTest.createTerminal",
        "title": "Terminal API: Create Terminal"
      },
      {
        "command": "terminalTest.createTerminalHideFromUser",
        "title": "Terminal API: Create Terminal (hideFromUser)"
      },
      {
        "command": "terminalTest.createZshLoginShell",
        "title": "Terminal API: Create Terminal (zsh login shell)"
      },
      {
        "command": "terminalTest.dimensions",
        "title": "Terminal API: Set dimensions"
      },
      {
        "command": "terminalTest.dispose",
        "title": "Terminal API: Dispose"
      },
      {
        "command": "terminalTest.hide",
        "title": "Terminal API: Hide"
      },
      {
        "command": "terminalTest.onDidWriteTerminalData",
        "title": "Terminal API: Attach data listener"
      },
      {
        "command": "terminalTest.onDidChangeTerminalDimensions",
        "title": "Terminal API: Attach dimensions listener"
      },
      {
        "command": "terminalTest.processId",
        "title": "Terminal API: Get process ID"
      },
      {
        "command": "terminalTest.sendText",
        "title": "Terminal API: Send Text"
      },
      {
        "command": "terminalTest.sendTextNoNewLine",
        "title": "Terminal API: Send Text (no implied \\n)"
      },
      {
        "command": "terminalTest.show",
        "title": "Terminal API: Show"
      },
      {
        "command": "terminalTest.showPreserveFocus",
        "title": "Terminal API: Show (preserving focus)"
      },
      {
        "command": "terminalTest.terminals",
        "title": "Terminal API: View terminals"
      },
      {
        "command": "terminalTest.updateEnvironment",
        "title": "Terminal API: Update environment"
      },
      {
        "command": "terminalTest.clearEnvironment",
        "title": "Terminal API: Clear environment"
      },
      {
        "command": "terminalTest.registerTerminalLinkProvider",
        "title": "Terminal API: Register link provider"
      }
    ],
    "terminal": {
      "profiles": [
        {
          "id": "terminalTest.terminal-profile",
          "icon": "terminal",
          "title": "Terminal API Profile"
        }
      ]
    }
  },
  "activationEvents": [
    "onTerminalProfile:terminalTest.terminal-profile"
  ],
  "devDependencies": {
    "@types/node": "20.9.2",
    "@types/vscode": "1.84.1",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "typescript": "5.2.2",
    "typescript-esbuild": "0.3.1"
  },
  "homepage": "https://github.com/CodeEditorLand/CodeEditorLand#readme",
  "bugs": {
    "url": "https://github.com/CodeEditorLand/CodeEditorLand/issues"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Nikola Hristov",
    "email": "nikola@nikolahristov.tech",
    "url": "https://nikolahristov.tech"
  }
}
