{
	"name": "cat-customs",
	"displayName": "Cat Customs",
	"version": "0.0.1",
	"private": false,
	"description": "Custom Editor API Samples",
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "Hello@Playform.Cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"main": "./out/extension.js",
	"scripts": {
		"compile": "tsc -p ./",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"vscode:prepublish": "npm run compile",
		"watch": "tsc -w -p ./"
	},
	"contributes": {
		"commands": [
			{
				"category": "Paw Draw",
				"command": "catCustoms.pawDraw.new",
				"title": "Create new Paw Draw Document"
			}
		],
		"customEditors": [
			{
				"displayName": "Cat Scratch",
				"selector": [
					{
						"filenamePattern": "*.cscratch"
					}
				],
				"viewType": "catCustoms.catScratch"
			},
			{
				"displayName": "Paw Draw",
				"selector": [
					{
						"filenamePattern": "*.pawdraw"
					}
				],
				"viewType": "catCustoms.pawDraw"
			}
		]
	},
	"activationEvents": [],
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.73.0",
		"typescript": "^5.4.2",
		"typescript-esbuild": "0.4.5"
	},
	"publishConfig": {
		"access": "public"
	}
}
