{
	"name": "cat-customs",
	"displayName": "Cat Customs",
	"description": "Custom Editor API Samples",
	"main": "./out/extension.js",
	"scripts": {
		"compile": "tsc -p ./"
	},
	"contributes": {
		"commands": [
			{
				"category": "Paw Draw",
				"command": "catCustoms.pawDraw.new",
				"title": "Create new Paw Draw Document"
			}
		],
		"customEditors": [
			{
				"displayName": "Cat Scratch",
				"selector": [
					{
						"filenamePattern": "*.cscratch"
					}
				],
				"viewType": "catCustoms.catScratch"
			},
			{
				"displayName": "Paw Draw",
				"selector": [
					{
						"filenamePattern": "*.pawdraw"
					}
				],
				"viewType": "catCustoms.pawDraw"
			}
		]
	},
	"activationEvents": [],
	"devDependencies": {
		"@types/node": "^20"
	}
}
