{
	"activationEvents": [],
	"contributes": {
		"commands": [
			{
				"category": "Cat Codicons",
				"command": "catCodicons.show",
				"title": "Show Cat Codicons"
			}
		]
	},
	"description": "Cat Codicons - Using codicons in webviews",
	"devDependencies": {
		"@types/node": "22"
	}
}
