{
	"activationEvents": [
		"onLanguage:plaintext"
	],
	"contributes": {
		"commands": [
			{
				"category": "Samples",
				"command": "vscode-samples.wasm-language-server.countFiles",
				"title": "Count Files"
			}
		]
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "2.9.0",
		"@types/node": "22",
		"esbuild": "0.24.0",
		"serve": "14.2.4"
	},
	"extensionDependencies": [
		"ms-vscode.wasm-wasi-core"
	],
	"main": "./client/out/extension",
	"name": "wasm-language-server",
	"scripts": {
		"build": "cd client && npm run compile && cd ../server && npm run build && cd ..",
		"esbuild": "node ./bin/esbuild.js",
		"serve": "serve --cors -l 5000 --ssl-cert $HOME/certs/localhost.pem --ssl-key $HOME/certs/localhost-key.pem"
	}
}
