{
	"name": "chat-sample",
	"displayName": "Copilot Chat Sample",
	"version": "0.0.1",
	"private": false,
	"description": "Sample chat extension, a trusty cat tutor that will can teach you computer science topics.",
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "Hello@Playform.Cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"main": "./out/extension.js",
	"scripts": {
		"compile": "tsc -p ./",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"vscode:prepublish": "npm run compile",
		"watch": "tsc -watch -p ./"
	},
	"contributes": {
		"chatParticipants": [
			{
				"commands": [
					{
						"description": "Pick at random a computer science concept then explain it in purfect way of a cat",
						"name": "teach"
					},
					{
						"description": "Do whatever you want, you are a cat after all",
						"name": "play"
					}
				],
				"description": "Meow! What can I teach you?",
				"name": "cat"
			}
		],
		"commands": [
			{
				"command": "cat.namesInEditor",
				"title": "Use Cat Names in Editor"
			}
		]
	},
	"activationEvents": [],
	"devDependencies": {
		"@types/node": "^20.5.9",
		"@types/vscode": "1.82.0",
		"typescript": "^4.0.3",
		"typescript-esbuild": "0.4.5"
	},
	"extensionDependencies": [
		"github.copilot-chat"
	],
	"publishConfig": {
		"access": "public"
	},
	"enabledApiProposals": [
		"chatParticipant",
		"chatVariableResolver",
		"languageModels"
	]
}
