{
	"activationEvents": [
		"*"
	],
	"contributes": {
		"colors": [
			{
				"defaults": {
					"dark": "#FF000055",
					"highContrast": "#FF000055",
					"light": "#FF000055"
				},
				"description": "Background decoration color for large numbers",
				"id": "myextension.largeNumberBackground"
			}
		]
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "2.9.0",
		"@types/node": "22"
	},
	"scripts": {
		"compile": "tsc -p ./"
	}
}
