{
	"name": "language-configuration-sample",
	"displayName": "Language Configuration Sample",
	"description": "Language Configuration Sample",
	"contributes": {
		"languages": [
			{
				"aliases": [
					"js",
					"JavaScript"
				],
				"configuration": "./language-configuration.json",
				"extensions": [
					".js"
				],
				"id": "javascript"
			}
		]
	},
	"dependencies": {},
	"devDependencies": {}
}
