{
	"name": "references-plusplus",
	"displayName": "References++",
	"version": "0.0.1",
	"private": false,
	"description": "Show the results of 'Find References' as formatted text in an editor",
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "Hello@Playform.Cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"main": "./out/extension.js",
	"scripts": {
		"compile": "tsc -p ./",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"vscode:prepublish": "npm run compile",
		"watch": "tsc -watch -p ./"
	},
	"contributes": {
		"commands": [
			{
				"command": "editor.printReferences",
				"title": "Show All References"
			}
		],
		"grammars": [
			{
				"language": "locations",
				"path": "./locations-syntax.json",
				"scopeName": "source.locations"
			}
		],
		"languages": [
			{
				"aliases": [
					"Locations"
				],
				"extensions": [
					".locations"
				],
				"id": "locations"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "editor.printReferences",
					"group": "navigation@1.31",
					"when": "editorHasReferenceProvider"
				}
			]
		}
	},
	"activationEvents": [],
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.73.0",
		"typescript": "^5.4.2",
		"typescript-esbuild": "0.4.5"
	},
	"publishConfig": {
		"access": "public"
	}
}
