{
	"activationEvents": [],
	"contributes": {
		"commands": [
			{
				"command": "editor.printReferences",
				"title": "Show All References"
			}
		],
		"grammars": [
			{
				"language": "locations",
				"path": "./locations-syntax.json",
				"scopeName": "source.locations"
			}
		],
		"languages": [
			{
				"aliases": [
					"Locations"
				],
				"extensions": [
					".locations"
				],
				"id": "locations"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "editor.printReferences",
					"group": "navigation@1.31",
					"when": "editorHasReferenceProvider"
				}
			]
		}
	},
	"description": "Show the results of 'Find References' as formatted text in an editor",
	"devDependencies": {
		"@types/node": "^20"
	},
	"displayName": "References++",
	"main": "./out/extension.js",
	"name": "references-plusplus",
	"scripts": {
		"compile": "tsc -p ./"
	}
}
