{
	"activationEvents": [],
	"contributes": {
		"grammars": [
			{
				"language": "html1",
				"path": "./syntaxes/html1.tmLanguage.json",
				"scopeName": "text.html1.basic"
			}
		],
		"languages": [
			{
				"extensions": [
					".html1"
				],
				"id": "html1"
			}
		]
	},
	"description": "A language server example using language services to support embedded languages",
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^16.18.34",
		"typescript": "^5.4.2",
		"typescript-esbuild": "0.4.5"
	},
	"main": "./client/out/extension",
	"name": "lsp-embedded-language-service-sample",
	"scripts": {
		"compile": "tsc -b",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"vscode:prepublish": "cd client && npm install && cd .. && npm run compile",
		"watch": "tsc -b -w"
	},
	"type": "module"
}
