{
	"dependencies": {
		"vscode-languageserver": "^9.0.1",
		"vscode-languageserver-textdocument": "^1.0.11"
	},
	"description": "Example implementation of a language server in node.",
	"devDependencies": {
		"typescript-esbuild": "0.4.5"
	},
	"name": "lsp-sample-server",
	"scripts": {
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"type": "module"
}
