{
  "name": "cat-coding",
  "version": "0.0.1",
  "private": "false",
  "description": "Cat Coding - A Webview API Sample",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEditorLand/CodeEditorLand.git"
  },
  "license": "MIT",
  "publisher": "playform",
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -w -p ./",
    "prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
  },
  "contributes": {
    "commands": [
      {
        "command": "catCoding.start",
        "title": "Start cat coding session",
        "category": "Cat Coding"
      },
      {
        "command": "catCoding.doRefactor",
        "title": "Do some refactoring",
        "category": "Cat Coding"
      }
    ]
  },
  "activationEvents": [
    "onWebviewPanel:catCoding"
  ],
  "devDependencies": {
    "@types/node": "20.9.2",
    "@types/vscode": "1.84.1",
    "@types/vscode-webview": "1.57.4",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "typescript": "5.2.2",
    "typescript-esbuild": "0.3.1"
  },
  "homepage": "https://github.com/CodeEditorLand/CodeEditorLand#readme",
  "bugs": {
    "url": "https://github.com/CodeEditorLand/CodeEditorLand/issues"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Nikola Hristov",
    "email": "nikola@nikolahristov.tech",
    "url": "https://nikolahristov.tech"
  }
}
