{
	"activationEvents": [
		"onLanguage:plaintext"
	],
	"contributes": {
		"configuration": {
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server.",
					"scope": "resource",
					"type": "number"
				},
				"languageServerExample.trace.server": {
					"default": "off",
					"description": "Traces the communication between VS Code and the language server.",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"scope": "window",
					"type": "string"
				}
			},
			"title": "Example configuration",
			"type": "object"
		}
	},
	"description": "A language server example",
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "^18.14.6",
		"mocha": "^10.3.0",
		"typescript": "^5.3.3",
		"typescript-esbuild": "0.4.5"
	},
	"main": "./client/out/extension",
	"name": "lsp-sample",
	"scripts": {
		"compile": "tsc -b",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"vscode:prepublish": "npm run compile",
		"watch": "tsc -b -w"
	},
	"type": "module"
}
