{
	"activationEvents": [
		"onLanguage:plaintext"
	],
	"contributes": {
		"configuration": {
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server.",
					"scope": "resource",
					"type": "number"
				},
				"languageServerExample.trace.server": {
					"default": "off",
					"description": "Traces the communication between VS Code and the language server.",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"scope": "window",
					"type": "string"
				}
			},
			"title": "Example configuration",
			"type": "object"
		}
	},
	"description": "A language server example",
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "^20",
		"@typescript-eslint/eslint-plugin": "^7.1.0",
		"@typescript-eslint/parser": "^7.1.0",
		"eslint": "^8.57.0",
		"mocha": "^10.3.0",
		"typescript": "^5.6.2"
	}
}
