{
	"activationEvents": [
		"onLanguage:plaintext"
	],
	"browser": "./client/dist/browserClientMain",
	"contributes": {
		"configuration": [
			{
				"id": "lsp-web-extension-sample",
				"order": 22,
				"properties": {
					"lsp-web-extension-sample.trace.server": {
						"default": "verbose",
						"description": "Traces the communication between VS Code and the lsp-web-extension-sample language server.",
						"enum": [
							"off",
							"messages",
							"verbose"
						],
						"scope": "window",
						"type": "string"
					}
				},
				"title": "lsp-web-extension-sample"
			}
		]
	},
	"description": "A language server in a web extension",
	"devDependencies": {
		"@vscode/test-web": "^0.0.51",
		"path-browserify": "^1.0.1",
		"ts-loader": "^9.5.1",
		"typescript": "^5.3.3",
		"typescript-esbuild": "0.4.5",
		"webpack": "^5.90.1",
		"webpack-cli": "^5.1.4"
	},
	"name": "lsp-web-extension-sample",
	"scripts": {
		"chrome": "npm run compile && vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ./test-data",
		"compile": "webpack",
		"package": "webpack --mode production --devtool hidden-source-map",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"vscode:prepublish": "npm run compile",
		"watch": "webpack --watch"
	},
	"type": "module"
}
