{
	"name": "lsp-web-extension-sample",
	"version": "1.0.0",
	"description": "A language server in a web extension",
	"categories": [],
	"keywords": [
		"multi-root ready"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"license": "MIT",
	"author": "Microsoft Corporation",
	"publisher": "vscode-samples",
	"browser": "./client/dist/browserClientMain",
	"scripts": {
		"chrome": "npm run compile && vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ./test-data",
		"compile": "webpack",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"lint": "eslint",
		"package": "webpack --mode production --devtool hidden-source-map",
		"vscode:prepublish": "npm run compile",
		"watch": "webpack --watch"
	},
	"contributes": {
		"configuration": [
			{
				"id": "lsp-web-extension-sample",
				"order": 22,
				"properties": {
					"lsp-web-extension-sample.trace.server": {
						"default": "verbose",
						"description": "Traces the communication between VS Code and the lsp-web-extension-sample language server.",
						"enum": [
							"off",
							"messages",
							"verbose"
						],
						"scope": "window",
						"type": "string"
					}
				},
				"title": "lsp-web-extension-sample"
			}
		]
	},
	"activationEvents": [
		"onLanguage:plaintext"
	],
	"dependencies": {},
	"devDependencies": {
		"@codeeditorland/test-web": "0.0.1",
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"eslint": "^9.13.0",
		"path-browserify": "^1.0.1",
		"ts-loader": "^9.5.1",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.16.0",
		"webpack": "^5.90.1",
		"webpack-cli": "^5.1.4"
	},
	"engines": {
		"vscode": "^1.85.0"
	}
}
