{
	"name": "custom-view-samples",
	"displayName": "Custom view Samples",
	"description": "Samples for VSCode's view API",
	"main": "./out/extension.js",
	"scripts": {
		"compile": "tsc -p ./"
	},
	"contributes": {
		"commands": [
			{
				"command": "nodeDependencies.refreshEntry",
				"icon": {
					"dark": "resources/dark/refresh.svg",
					"light": "resources/light/refresh.svg"
				},
				"title": "Refresh"
			},
			{
				"command": "nodeDependencies.addEntry",
				"title": "Add"
			},
			{
				"command": "nodeDependencies.editEntry",
				"icon": {
					"dark": "resources/dark/edit.svg",
					"light": "resources/light/edit.svg"
				},
				"title": "Edit"
			},
			{
				"command": "nodeDependencies.deleteEntry",
				"title": "Delete"
			},
			{
				"command": "ftpExplorer.refresh",
				"icon": {
					"dark": "resources/dark/refresh.svg",
					"light": "resources/light/refresh.svg"
				},
				"title": "Refresh"
			},
			{
				"command": "ftpExplorer.openFtpResource",
				"title": "Open FTP Resource"
			},
			{
				"command": "ftpExplorer.revealResource",
				"title": "Reveal in FTP View"
			},
			{
				"command": "jsonOutline.refresh",
				"icon": {
					"dark": "resources/dark/refresh.svg",
					"light": "resources/light/refresh.svg"
				},
				"title": "Refresh"
			},
			{
				"command": "jsonOutline.refreshNode",
				"icon": {
					"dark": "resources/dark/refresh.svg",
					"light": "resources/light/refresh.svg"
				},
				"title": "Refresh"
			},
			{
				"command": "jsonOutline.renameNode",
				"title": "Rename"
			},
			{
				"command": "fileExplorer.refreshFile",
				"icon": {
					"dark": "resources/dark/refresh.svg",
					"light": "resources/light/refresh.svg"
				},
				"title": "Refresh"
			},
			{
				"command": "fileExplorer.openFile",
				"title": "Open File"
			},
			{
				"command": "testView.reveal",
				"title": "Test View: Reveal"
			},
			{
				"command": "testView.changeTitle",
				"title": "Test View: Change Title"
			}
		],
		"configuration": [
			{
				"properties": {
					"jsonOutline.autorefresh": {
						"default": false,
						"description": "Auto refresh the JSON outline view when the contents of the json file change.",
						"type": "boolean"
					}
				},
				"title": "JSON Outline"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "ftpExplorer.revealResource"
				}
			],
			"view/item/context": [
				{
					"command": "nodeDependencies.editEntry",
					"group": "inline",
					"when": "view == nodeDependencies && viewItem == dependency"
				},
				{
					"command": "nodeDependencies.deleteEntry",
					"when": "view == nodeDependencies && viewItem == dependency"
				},
				{
					"command": "jsonOutline.renameNode",
					"when": "view == jsonOutline"
				},
				{
					"command": "jsonOutline.refreshNode",
					"group": "inline",
					"when": "view == jsonOutline"
				},
				{
					"command": "fileExplorer.refreshFile",
					"group": "inline",
					"when": "view == fileExplorer && viewItem == file"
				}
			],
			"view/title": [
				{
					"command": "nodeDependencies.refreshEntry",
					"group": "navigation",
					"when": "view == nodeDependencies"
				},
				{
					"command": "jsonOutline.renameNode",
					"when": "view == jsonOutline"
				},
				{
					"command": "nodeDependencies.addEntry",
					"when": "view == nodeDependencies"
				},
				{
					"command": "jsonOutline.refresh",
					"group": "navigation",
					"when": "view == jsonOutline"
				},
				{
					"command": "ftpExplorer.refresh",
					"group": "navigation",
					"when": "view == ftpExplorer"
				}
			]
		},
		"views": {
			"explorer": [
				{
					"id": "jsonOutline",
					"name": "Json Outline",
					"when": "jsonOutlineEnabled"
				},
				{
					"id": "ftpExplorer",
					"name": "FTP Explorer"
				},
				{
					"id": "fileExplorer",
					"name": "File Explorer"
				},
				{
					"id": "testView",
					"name": "Test View"
				},
				{
					"id": "testViewDragAndDrop",
					"name": "Test View Drag and Drop"
				}
			],
			"package-explorer": [
				{
					"contextualTitle": "Package Explorer",
					"icon": "media/dep.svg",
					"id": "nodeDependencies",
					"name": "Node Dependencies"
				}
			]
		}
	},
	"activationEvents": [
		"onLanguage:json",
		"onLanguage:jsonc"
	],
	"dependencies": {
		"ftp": "0.3.10",
		"jsonc-parser": "3.3.1",
		"minimist": "1.2.8",
		"mkdirp": "3.0.1",
		"rimraf": "6.0.1"
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "3.0.0",
		"@types/ftp": "0.3.36",
		"@types/mkdirp": "2.0.0",
		"@types/node": "22",
		"@types/rimraf": "4.0.5"
	}
}
