{
	"activationEvents": [
		"onLanguage:json",
		"onLanguage:jsonc"
	],
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandExtensionSamples/issues"
	},
	"contributes": {
		"commands": [
			{
				"command": "nodeDependencies.refreshEntry",
				"icon": {
					"dark": "resources/dark/refresh.svg",
					"light": "resources/light/refresh.svg"
				},
				"title": "Refresh"
			},
			{
				"command": "nodeDependencies.addEntry",
				"title": "Add"
			},
			{
				"command": "nodeDependencies.editEntry",
				"icon": {
					"dark": "resources/dark/edit.svg",
					"light": "resources/light/edit.svg"
				},
				"title": "Edit"
			},
			{
				"command": "nodeDependencies.deleteEntry",
				"title": "Delete"
			},
			{
				"command": "ftpExplorer.refresh",
				"icon": {
					"dark": "resources/dark/refresh.svg",
					"light": "resources/light/refresh.svg"
				},
				"title": "Refresh"
			},
			{
				"command": "ftpExplorer.openFtpResource",
				"title": "Open FTP Resource"
			},
			{
				"command": "ftpExplorer.revealResource",
				"title": "Reveal in FTP View"
			},
			{
				"command": "jsonOutline.refresh",
				"icon": {
					"dark": "resources/dark/refresh.svg",
					"light": "resources/light/refresh.svg"
				},
				"title": "Refresh"
			},
			{
				"command": "jsonOutline.refreshNode",
				"icon": {
					"dark": "resources/dark/refresh.svg",
					"light": "resources/light/refresh.svg"
				},
				"title": "Refresh"
			},
			{
				"command": "jsonOutline.renameNode",
				"title": "Rename"
			},
			{
				"command": "fileExplorer.refreshFile",
				"icon": {
					"dark": "resources/dark/refresh.svg",
					"light": "resources/light/refresh.svg"
				},
				"title": "Refresh"
			},
			{
				"command": "fileExplorer.openFile",
				"title": "Open File"
			},
			{
				"command": "testView.reveal",
				"title": "Test View: Reveal"
			},
			{
				"command": "testView.changeTitle",
				"title": "Test View: Change Title"
			}
		],
		"configuration": [
			{
				"properties": {
					"jsonOutline.autorefresh": {
						"default": false,
						"type": "boolean"
					}
				},
				"title": "JSON Outline"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "ftpExplorer.revealResource"
				}
			],
			"view/item/context": [
				{
					"command": "nodeDependencies.editEntry",
					"group": "inline",
					"when": "view == nodeDependencies && viewItem == dependency"
				},
				{
					"command": "nodeDependencies.deleteEntry",
					"when": "view == nodeDependencies && viewItem == dependency"
				},
				{
					"command": "jsonOutline.renameNode",
					"when": "view == jsonOutline"
				},
				{
					"command": "jsonOutline.refreshNode",
					"group": "inline",
					"when": "view == jsonOutline"
				},
				{
					"command": "fileExplorer.refreshFile",
					"group": "inline",
					"when": "view == fileExplorer && viewItem == file"
				}
			],
			"view/title": [
				{
					"command": "nodeDependencies.refreshEntry",
					"group": "navigation",
					"when": "view == nodeDependencies"
				},
				{
					"command": "jsonOutline.renameNode",
					"when": "view == jsonOutline"
				},
				{
					"command": "nodeDependencies.addEntry",
					"when": "view == nodeDependencies"
				},
				{
					"command": "jsonOutline.refresh",
					"group": "navigation",
					"when": "view == jsonOutline"
				},
				{
					"command": "ftpExplorer.refresh",
					"group": "navigation",
					"when": "view == ftpExplorer"
				}
			]
		},
		"views": {
			"explorer": [
				{
					"id": "jsonOutline",
					"name": "Json Outline",
					"when": "jsonOutlineEnabled"
				},
				{
					"id": "ftpExplorer",
					"name": "FTP Explorer"
				},
				{
					"id": "fileExplorer",
					"name": "File Explorer"
				},
				{
					"id": "testView",
					"name": "Test View"
				},
				{
					"id": "testViewDragAndDrop",
					"name": "Test View Drag and Drop"
				}
			],
			"package-explorer": [
				{
					"contextualTitle": "Package Explorer",
					"icon": "media/dep.svg",
					"id": "nodeDependencies",
					"name": "Node Dependencies"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"icon": "media/dep.svg",
					"id": "package-explorer",
					"title": "Package Explorer"
				}
			]
		}
	},
	"dependencies": {
		"ftp": "0.3.10",
		"jsonc-parser": "3.2.1",
		"minimist": "1.2.8",
		"mkdirp": "3.0.1",
		"rimraf": "5.0.5"
	},
	"description": "Samples for VSCode's view API",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/ftp": "0.3.36",
		"@types/mkdirp": "1.0.2",
		"@types/node": "20",
		"@types/rimraf": "3.0.2"
	},
	"displayName": "Custom view Samples",
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandExtensionSamples#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "./out/extension.js",
	"name": "custom-view-samples",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandExtensionSamples.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile": "tsc -p ./",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"type": "module",
	"version": "0.0.1"
}
