{
	"activationEvents": [],
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"description": "Sample showing how to use Proposed API",
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@vscode/dts": "^0.4.0",
		"typescript": "^5.4.2",
		"typescript-esbuild": "0.4.5"
	},
	"displayName": "proposed-api-sample",
	"enabledApiProposals": [],
	"main": "./out/extension.js",
	"name": "proposed-api-sample",
	"scripts": {
		"compile": "tsc -p ./",
		"download-api": "dts dev",
		"postdownload-api": "dts main",
		"postinstall": "npm run download-api",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"vscode:prepublish": "npm run compile",
		"watch": "tsc -watch -p ./"
	},
	"type": "module"
}
