{
	"browser": "./dist/web/extension",
	"dependencies": {},
	"description": "The language client",
	"devDependencies": {
		"@types/node": "^22"
	},
	"main": "./out/extension",
	"scripts": {
		"compile": "tsc -b",
		"esbuild": "node ./bin/esbuild"
	}
}
