{
	"activationEvents": [],
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"description": "HelloWorld example for VS Code",
	"devDependencies": {
		"@types/node": "22"
	}
}
