{
	"name": "welcome-view-content-sample",
	"version": "0.0.1",
	"private": false,
	"description": "Uri Handler Sample",
	"keywords": [
		"land"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandExtensionSamples#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandExtensionSamples/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandExtensionSamples.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "🛬 Land —",
		"email": "Land@PlayForm.Cloud",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"type": "module",
	"main": "./out/extension.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile": "tsc -p ./",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"contributes": {
		"commands": [
			{
				"command": "welcome-view-content-sample.hello",
				"title": "Hello World!"
			}
		],
		"viewsWelcome": [
			{
				"contents": "You can have paragraphs of text here. You can have [links](https://code.visualstudio.com) to external sources or [internal commands](command:welcome-view-content-sample.hello).\nUse new lines to have new paragraphs.\nPlace a link alone in a paragraph to make it a button\n[Hello](command:welcome-view-content-sample.hello)",
				"view": "workbench.explorer.emptyView"
			}
		]
	},
	"activationEvents": [],
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/glob": "8.1.0",
		"@types/node": "20",
		"glob": "10.3.12"
	},
	"publishConfig": {
		"access": "public"
	}
}
