{
	"name": "status-ts",
	"displayName": "Selected Line Numbers",
	"version": "0.0.1",
	"private": false,
	"description": "Shows the number of selected lines in the status bar",
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "Hello@Playform.Cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"main": "./out/extension.js",
	"scripts": {
		"compile": "tsc -p ./",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"vscode:prepublish": "npm run compile",
		"watch": "tsc -watch -p ./"
	},
	"activationEvents": [
		"*"
	],
	"devDependencies": {
		"@types/vscode": "^1.73.0",
		"typescript": "^5.4.2",
		"typescript-esbuild": "0.4.5"
	},
	"publishConfig": {
		"access": "public"
	}
}
