{
	"name": "lsp-sample-client",
	"description": "VSCode part of a language server",
	"scripts": {},
	"dependencies": {
		"@codeeditorland/languageclient": "0.0.1",
		"ws": "8.12.0"
	},
	"devDependencies": {
		"@codeeditorland/test-electron": "0.0.1",
		"@types/ws": "8.5.4",
		"glob": "11.0.0"
	}
}
