{
	"dependencies": {
		"ws": "8.17.0"
	},
	"description": "VSCode part of a language server",
	"devDependencies": {
		"@types/glob": "8.1.0",
		"@types/ws": "8.5.10",
		"glob": "10.4.1"
	},
	"name": "lsp-sample-client",
	"scripts": {}
}
