{
	"name": "diagnostic-related-information-sample",
	"displayName": "Diagnostic Related Information Sample",
	"description": "Diagnostic Related Information Sample",
	"main": "./out/extension.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile": "tsc -p ./",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"activationEvents": [
		"*"
	],
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@types/node": "20"
	}
}
