{
	"activationEvents": [
		"*"
	],
	"description": "Diagnostic Related Information Sample",
	"devDependencies": {
		"@types/node": "^22"
	},
	"displayName": "Diagnostic Related Information Sample",
	"main": "./out/extension.js",
	"name": "diagnostic-related-information-sample",
	"scripts": {
		"compile": "tsc -p ./"
	}
}
