{
	"name": "shell-integration-sample",
	"displayName": "shell-integration-sample",
	"description": "",
	"main": "./out/extension.js",
	"scripts": {
		"compile": "tsc -p ./"
	},
	"contributes": {
		"terminal": {
			"profiles": [
				{
					"id": "shell-integration-sample.track-editor-directory",
					"title": "Track Editor Directory"
				}
			]
		}
	},
	"activationEvents": [],
	"dependencies": {},
	"devDependencies": {
		"@stylistic/eslint-plugin": "3.0.1",
		"@types/node": "22"
	}
}
