{
	"activationEvents": [],
	"contributes": {
		"commands": [
			{
				"command": "extensionTerminalSample.create",
				"title": "Extension Terminal Sample: Create"
			},
			{
				"command": "extensionTerminalSample.clear",
				"title": "Extension Terminal Sample: Clear"
			}
		]
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^22"
	},
	"scripts": {
		"compile": "tsc -p ./"
	}
}
