{
  "name": "basic-multi-root-sample",
  "displayName": "Basic Multi Root Sample",
  "version": "0.0.1",
  "private": "false",
  "description": "Samples for VSCode's multi root API",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEditorLand/CodeEditorLand.git"
  },
  "license": "MIT",
  "publisher": "playform",
  "main": "./out/src/extension",
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./",
    "prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Basic Multi Root Sample",
      "properties": {
        "multiRootSample.statusColor": {
          "type": [
            "string"
          ],
          "default": "#FFFFFF",
          "description": "Color to use for the status bar item. Can be set per workspace folder.",
          "scope": "resource"
        }
      }
    }
  },
  "activationEvents": [
    "*"
  ],
  "devDependencies": {
    "@types/node": "20.9.2",
    "@types/vscode": "1.84.1",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "typescript": "5.2.2",
    "typescript-esbuild": "0.3.1"
  },
  "homepage": "https://github.com/CodeEditorLand/CodeEditorLand#readme",
  "bugs": {
    "url": "https://github.com/CodeEditorLand/CodeEditorLand/issues"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Nikola Hristov",
    "email": "nikola@nikolahristov.tech",
    "url": "https://nikolahristov.tech"
  }
}
