{
	"activationEvents": [
		"onLanguage:plaintext"
	],
	"contributes": {
		"configuration": {
			"properties": {
				"lspMultiServerSample.enable": {
					"default": true,
					"description": "Controls the enablement.",
					"scope": "resource",
					"type": "boolean"
				},
				"lspMultiServerSample.options": {
					"default": {},
					"description": "Additional options.",
					"scope": "resource",
					"type": "object"
				},
				"lspMultiServerSample.trace.server": {
					"default": "off",
					"description": "Traces the communication between VSCode and the language server.",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"scope": "window",
					"type": "string"
				}
			},
			"title": "Multi LSP configuration",
			"type": "object"
		}
	},
	"description": "A multi server LSP example",
	"devDependencies": {
		"@types/node": "16.18.34"
	},
	"main": "./client/out/extension",
	"name": "lsp-sample-multi-server",
	"scripts": {
		"compile": "tsc -b"
	}
}
