{
	"activationEvents": [
		"onLanguage:plaintext"
	],
	"contributes": {
		"configuration": {
			"properties": {
				"lspMultiServerSample.enable": {
					"default": true,
					"description": "Controls the enablement.",
					"scope": "resource",
					"type": "boolean"
				},
				"lspMultiServerSample.options": {
					"default": {},
					"description": "Additional options.",
					"scope": "resource",
					"type": "object"
				},
				"lspMultiServerSample.trace.server": {
					"default": "off",
					"description": "Traces the communication between VSCode and the language server.",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"scope": "window",
					"type": "string"
				}
			},
			"title": "Multi LSP configuration",
			"type": "object"
		}
	},
	"description": "A multi server LSP example",
	"devDependencies": {
		"@types/mocha": "^5.2.0",
		"@types/node": "^20",
		"@typescript-eslint/eslint-plugin": "^7.14.0",
		"@typescript-eslint/parser": "^7.14.0",
		"eslint": "^8.26.0",
		"typescript": "^5.6.2"
	}
}
