{
	"activationEvents": [
		"*"
	],
	"devDependencies": {
		"@types/node": "18"
	},
	"displayName": "Completion Item Provider Sample",
	"main": "./out/extension.js",
	"name": "completions-sample",
	"scripts": {
		"compile": "tsc -p ./"
	}
}
