{
	"activationEvents": [],
	"contributes": {
		"commands": [
			{
				"command": "cowsay.say",
				"title": "cowsay"
			},
			{
				"command": "cowsay.backwards",
				"title": "cowsay (↹)"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "cowsay.backwards",
					"when": "resourceScheme == cowsay"
				}
			],
			"editor/title": [
				{
					"command": "cowsay.backwards",
					"group": "navigation",
					"when": "resourceScheme == cowsay"
				}
			]
		}
	},
	"dependencies": {
		"cowsay": "^1.5.0"
	},
	"description": "A sample for virtual document",
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.73.0",
		"typescript": "^5.4.2",
		"typescript-esbuild": "0.4.5"
	},
	"displayName": "Cowsay in virtual documents",
	"main": "./out/extension.js",
	"name": "virtual-document-sample",
	"scripts": {
		"compile": "tsc -p ./",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"vscode:prepublish": "npm run compile",
		"watch": "tsc -watch -p ./"
	},
	"type": "module"
}
