{
	"name": "lsp-web-extension-sample-server",
	"description": "Example implementation of a language server in a web extension.",
	"scripts": {},
	"dependencies": {
		"@codeeditorland/languageserver": "0.0.1",
		"@codeeditorland/languageserver-textdocument": "0.0.1"
	},
	"devDependencies": {}
}
