{
	"name": "base-sample",
	"displayName": "base-sample",
	"description": "Base sample for other samples at Microsoft/vscode-extension-samples",
	"main": "./out/extension.js",
	"scripts": {
		"compile": "tsc -p ./"
	},
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"activationEvents": [],
	"dependencies": {},
	"devDependencies": {
		"@stylistic/eslint-plugin": "3.1.0",
		"@types/node": "22"
	}
}
