{
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandExtensionSamples/issues"
	},
	"contributes": {
		"notebookRenderer": [
			{
				"displayName": "GitHub Issues Plain Renderer",
				"entrypoint": "./out/index.js",
				"id": "notebook-renderer-github-issues",
				"mimeTypes": [
					"x-application/github-issues"
				]
			}
		]
	},
	"description": "Example of a Notebook renderer (visualizer) for GitHub Issues Notebook that doesn't use any frontend frameworks.",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"css-loader": "7.1.1",
		"style-loader": "4.0.0",
		"ts-loader": "9.5.1"
	},
	"displayName": "notebook-renderer-sample",
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandExtensionSamples#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"name": "notebook-renderer-sample",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandExtensionSamples.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"test-compile": "tsc -p ./",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch"
	},
	"type": "module",
	"version": "0.0.1"
}
