{
	"name": "task-provider-samples",
	"displayName": "Task Provider Samples",
	"version": "0.0.1",
	"private": false,
	"description": "Samples for VSCode's view API",
	"keywords": [
		"land"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandExtensionSamples#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandExtensionSamples/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandExtensionSamples.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "🛬 Land —",
		"email": "Land@PlayForm.Cloud",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"type": "module",
	"main": "./out/extension",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile": "tsc -b",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"contributes": {
		"taskDefinitions": [
			{
				"properties": {
					"file": {
						"description": "The Rake file that provides the task. Can be omitted.",
						"type": "string"
					},
					"task": {
						"description": "The Rake task to customize",
						"type": "string"
					}
				},
				"required": [
					"task"
				],
				"type": "rake"
			},
			{
				"properties": {
					"flags": {
						"description": "Additional build flags.",
						"type": "array"
					},
					"flavor": {
						"description": "The build flavor. Should be either '32' or '64'.",
						"type": "string"
					}
				},
				"required": [
					"flavor"
				],
				"type": "custombuildscript"
			}
		]
	},
	"activationEvents": [
		"onCommand:workbench.action.tasks.runTask"
	],
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/node": "20"
	},
	"publishConfig": {
		"access": "public"
	}
}
