{
	"name": "task-provider-samples",
	"displayName": "Task Provider Samples",
	"version": "0.0.1",
	"private": true,
	"description": "Samples for VSCode's view API",
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"license": "MIT",
	"publisher": "vscode-samples",
	"main": "./out/extension",
	"scripts": {
		"compile": "tsc -b",
		"vscode:prepublish": "npm run compile",
		"watch": "tsc -b -w"
	},
	"contributes": {
		"taskDefinitions": [
			{
				"type": "rake",
				"required": [
					"task"
				],
				"properties": {
					"task": {
						"type": "string",
						"description": "The Rake task to customize"
					},
					"file": {
						"type": "string",
						"description": "The Rake file that provides the task. Can be omitted."
					}
				}
			},
			{
				"type": "custombuildscript",
				"required": [
					"flavor"
				],
				"properties": {
					"flavor": {
						"type": "string",
						"description": "The build flavor. Should be either '32' or '64'."
					},
					"flags": {
						"type": "array",
						"description": "Additional build flags."
					}
				}
			}
		]
	},
	"activationEvents": [
		"onCommand:workbench.action.tasks.runTask"
	],
	"devDependencies": {
		"@types/node": "20.9.1",
		"@types/vscode": "1.84.1",
		"@typescript-eslint/eslint-plugin": "6.11.0",
		"@typescript-eslint/parser": "6.11.0",
		"eslint": "8.53.0",
		"typescript": "5.2.2"
	},
	"engines": {
		"vscode": "1.73.0"
	}
}
