{
	"name": "calico-colors",
	"description": "Calico Colors - A Webview View API Sample",
	"main": "./out/extension.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile": "tsc -p ./",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"contributes": {
		"commands": [
			{
				"category": "Calico Colors",
				"command": "calicoColors.addColor",
				"title": "Add Color"
			},
			{
				"category": "Calico Colors",
				"command": "calicoColors.clearColors",
				"icon": "$(clear-all)",
				"title": "Clear Colors"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "calicoColors.clearColors",
					"group": "navigation",
					"when": "view == calicoColors.colorsView"
				}
			]
		},
		"views": {
			"explorer": [
				{
					"id": "calicoColors.colorsView",
					"name": "Calico Colors",
					"type": "webview"
				}
			]
		}
	},
	"activationEvents": [],
	"devDependencies": {
		"@playform/build": "0.0.7"
	},
	"extensionKind": [
		"ui",
		"workspace"
	]
}
