{
	"name": "tabs-api-sample",
	"displayName": "tabs-api-sample",
	"description": "Sample showing how to use the tabs api",
	"main": "./out/extension.js",
	"browser": "./out/extension.js",
	"scripts": {
		"compile": "tsc -p ./"
	},
	"contributes": {
		"configuration": {
			"id": "tabsSample",
			"properties": {
				"tabs.maxInactiveTime": {
					"default": 30,
					"description": "The number of seconds before closing inactive tabs",
					"type": "number"
				}
			},
			"title": "Tabs API Sample"
		}
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"devDependencies": {
		"@types/node": "^20.14.9"
	}
}
