{
	"activationEvents": [
		"onStartupFinished"
	],
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"browser": "./out/extension.js",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandExtensionSamples/issues"
	},
	"contributes": {
		"configuration": {
			"id": "tabsSample",
			"properties": {
				"tabs.maxInactiveTime": {
					"default": 30,
					"description": "The number of seconds before closing inactive tabs",
					"type": "number"
				}
			},
			"title": "Tabs API Sample"
		}
	},
	"description": "Sample showing how to use the tabs api",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/node": "20.12.7"
	},
	"displayName": "tabs-api-sample",
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandExtensionSamples#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "./out/extension.js",
	"name": "tabs-api-sample",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandExtensionSamples.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile": "tsc -p ./",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"type": "module",
	"version": "0.0.1"
}
