{
	"name": "notebook-extend-markdown-renderer-sample",
	"displayName": "notebook-extend-markdown-renderer-sample",
	"version": "0.0.1",
	"private": true,
	"description": "Example of a Notebook renderer that extends VS Code's built-in notebook markdown rendering with :emoji: support.",
	"license": "MIT",
	"scripts": {
		"test-compile": "tsc -p ./",
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch"
	},
	"contributes": {
		"notebookRenderer": [
			{
				"id": "vscode-samples.markdown-it.emoji-extension",
				"displayName": "Markdown it Emoji renderer",
				"entrypoint": {
					"extends": "vscode.markdown-it-renderer",
					"path": "./out/emoji.js"
				}
			}
		]
	},
	"devDependencies": {
		"@types/markdown-it": "13.0.7",
		"@types/vscode-notebook-renderer": "1.72.3",
		"@types/webpack-env": "1.18.4",
		"markdown-it-emoji": "3.0.0",
		"ts-loader": "9.5.1",
		"typescript": "5.3.3",
		"webpack": "5.89.0",
		"webpack-cli": "5.1.4"
	}
}
