{
	"contributes": {
		"notebookRenderer": [
			{
				"displayName": "Markdown it Emoji renderer",
				"entrypoint": {
					"extends": "vscode.markdown-it-renderer",
					"path": "./out/emoji.js"
				},
				"id": "vscode-samples.markdown-it.emoji-extension"
			}
		]
	},
	"description": "Example of a Notebook renderer that extends VS Code's built-in notebook markdown rendering with :emoji: support.",
	"devDependencies": {
		"@types/markdown-it": "14.1.1",
		"markdown-it-emoji": "3.0.0",
		"ts-loader": "9.5.1"
	},
	"displayName": "notebook-extend-markdown-renderer-sample",
	"name": "notebook-extend-markdown-renderer-sample",
	"scripts": {
		"test-compile": "tsc -p ./",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch"
	}
}
