{
	"name": "document-paste-sample",
	"displayName": "Document paste Sample",
	"description": "Shows use of the document paste API proposal",
	"main": "./out/extension.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile": "tsc -p ./",
		"download-api": "dts main && dts dev",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"contributes": {},
	"activationEvents": [
		"onLanguage:plaintext"
	],
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@types/node": "20"
	},
	"enabledApiProposals": [
		"documentPaste"
	]
}
