{
	"name": "codelens-sample",
	"displayName": "CodeLens Sample",
	"description": "Samples for VS Code's CodeLens API",
	"main": "./out/extension",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile": "tsc -p ./",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"contributes": {
		"commands": [
			{
				"category": "CodeLens Sample",
				"command": "codelens-sample.enableCodeLens",
				"title": "Enable CodeLens"
			},
			{
				"category": "CodeLens Sample",
				"command": "codelens-sample.disableCodeLens",
				"title": "Disable Codelens"
			}
		],
		"configuration": {
			"properties": {
				"codelens-sample.enableCodeLens": {
					"default": true,
					"type": "boolean"
				}
			}
		}
	},
	"activationEvents": [
		"*"
	],
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@types/node": "20"
	}
}
