{
	"name": "snippet-sample",
	"displayName": "Snippet Sample",
	"description": "Snippet Sample",
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets.json"
			}
		]
	},
	"description": "Snippet Sample",
	"displayName": "Snippet Sample",
	"name": "snippet-sample"
}
