{
	"activationEvents": [],
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"browser": "./dist/web/extension.js",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandExtensionSamples/issues"
	},
	"contributes": {
		"commands": [
			{
				"command": "helloworld-web-sample.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"description": "HelloWorld example for VS Code in the browser",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"assert": "2.1.0",
		"process": "0.11.10",
		"ts-loader": "9.5.1"
	},
	"displayName": "helloworld-web-sample",
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandExtensionSamples#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"name": "helloworld-web-sample",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandExtensionSamples.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile-web": "webpack",
		"package-web": "webpack --mode production --devtool hidden-source-map",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"watch-web": "webpack --watch"
	},
	"type": "module",
	"version": "0.0.1"
}
