{
	"activationEvents": [],
	"browser": "./dist/web/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "helloworld-web-sample.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"description": "HelloWorld example for VS Code in the browser",
	"devDependencies": {
		"assert": "2.1.0",
		"process": "0.11.10",
		"ts-loader": "9.5.1"
	},
	"displayName": "helloworld-web-sample",
	"name": "helloworld-web-sample",
	"scripts": {
		"compile-web": "webpack",
		"package-web": "webpack --mode production --devtool hidden-source-map",
		"watch-web": "webpack --watch"
	}
}
