{
	"activationEvents": [
		"onLanguage:plaintext"
	],
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandExtensionSamples/issues"
	},
	"contributes": {
		"commands": [
			{
				"command": "languageServerExample.startStreaming",
				"title": "Start Stream Logs into languageServerExample.port"
			}
		],
		"configuration": {
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server.",
					"scope": "resource",
					"type": "number"
				},
				"languageServerExample.port": {
					"default": 7000,
					"description": "The WebSocket port to stream LSP log data into.",
					"scope": "window",
					"type": "number"
				},
				"languageServerExample.trace.server": {
					"description": "Traces the communication between VS Code and the language server.",
					"properties": {
						"format": {
							"default": "text",
							"description": "Controls the output format of the trace.",
							"enum": [
								"text",
								"json"
							],
							"type": "string"
						},
						"verbosity": {
							"default": "off",
							"description": "Controls the verbosity of the trace.",
							"enum": [
								"off",
								"message",
								"verbose"
							],
							"type": "string"
						}
					},
					"scope": "window",
					"type": "object"
				}
			},
			"title": "Example configuration",
			"type": "object"
		}
	},
	"description": "A language server example demonstrating log streaming",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/node": "20.12.7"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandExtensionSamples#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "./client/out/extension",
	"name": "lsp-log-streaming-sample",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandExtensionSamples.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile": "npm run compile:client && npm run compile:server",
		"compile:client": "tsc -p ./client/tsconfig.json",
		"compile:server": "tsc -p ./server/tsconfig.json",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"watch:client": "tsc -w -p ./client/tsconfig.json",
		"watch:server": "tsc -w -p ./server/tsconfig.json"
	},
	"type": "module",
	"version": "0.0.1"
}
