{
	"activationEvents": [
		"onLanguage:plaintext"
	],
	"description": "Call hierarchy provider sample",
	"devDependencies": {
		"@types/node": "^22"
	},
	"displayName": "call-hierarchy-sample",
	"main": "./out/extension.js",
	"name": "call-hierarchy-sample",
	"scripts": {
		"compile": "tsc -p ./"
	}
}
