{
	"name": "product-icon-theme-sample",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"showFont": "open ./theme/vscode-10.html",
		"updateFont": "node ./build/updateFont.js"
	},
	"contributes": {
		"productIconThemes": [
			{
				"id": "vscode-v1-icons",
				"label": "VSCode 1.0 Icons",
				"path": "./theme/v1-product-icon-theme.json"
			}
		]
	},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"open": "10.1.0",
		"webfont": "11.2.26"
	}
}
