{
	"name": "uri-handler-sample",
	"version": "0.0.1",
	"description": "Uri Handler Sample",
	"categories": [
		"Other"
	],
	"publisher": "vscode-samples",
	"main": "./out/extension.js",
	"scripts": {
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"vscode:prepublish": "npm run compile",
		"watch": "tsc -watch -p ./"
	},
	"contributes": {
		"commands": [
			{
				"command": "uri-handler-sample.start",
				"title": "Start handling Uris"
			}
		]
	},
	"activationEvents": [],
	"devDependencies": {
		"@types/glob": "8.1.0",
		"@types/node": "20.10.4",
		"@types/vscode": "1.85.0",
		"@typescript-eslint/eslint-plugin": "6.13.2",
		"@typescript-eslint/parser": "6.13.2",
		"@vscode/test-electron": "2.3.8",
		"eslint": "8.55.0",
		"glob": "10.3.10",
		"typescript": "5.3.3"
	},
	"engines": {
		"vscode": "1.74.0"
	}
}
