{
	"name": "code-tutor",
	"displayName": "Code Tutor",
	"description": "",
	"main": "./out/extension.js",
	"scripts": {
		"compile": "tsc -p ./"
	},
	"contributes": {
		"chatParticipants": [
			{
				"commands": [
					{
						"description": "Provide exercises to practice a concept.",
						"name": "exercise"
					}
				],
				"description": "What can I teach you?",
				"fullName": "Code Tutor",
				"id": "chat-tutorial.code-tutor",
				"isSticky": true,
				"name": "tutor"
			}
		]
	},
	"activationEvents": [],
	"devDependencies": {
		"@stylistic/eslint-plugin": "2.11.0",
		"@types/node": "22.x",
		"glob": "11.0.0"
	}
}
