{
	"activationEvents": [],
	"contributes": {
		"commands": [
			{
				"category": "GitHub Authentication Sample",
				"command": "extension.getGitHubUser",
				"title": "Get GitHub User"
			}
		]
	},
	"dependencies": {
		"@octokit/rest": "^21.0.2"
	},
	"description": "Example of using the GitHub Authentication Provider",
	"devDependencies": {
		"@types/node": "^22"
	},
	"displayName": "github-authentication-sample",
	"main": "./out/extension.js",
	"name": "github-authentication-sample",
	"scripts": {
		"compile": "tsc -p ./"
	}
}
