{
	"dependencies": {
		"vscode-css-languageservice": "^4.1.1",
		"vscode-html-languageservice": "^3.0.3",
		"vscode-languageserver": "^6.1.1",
		"vscode-languageserver-textdocument": "^1.0.1"
	},
	"description": "Example implementation of a language server in node.",
	"devDependencies": {
		"typescript-esbuild": "0.4.5"
	},
	"name": "lsp-sample-server",
	"scripts": {
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"type": "module"
}
