{
	"activationEvents": [],
	"contributes": {
		"commands": [
			{
				"command": "code-tutor.annotate",
				"icon": "$(comment)",
				"title": "Toggle Tutor Annotations"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "code-tutor.annotate",
					"group": "navigation"
				}
			]
		}
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "2.11.0",
		"@types/node": "22.9.0"
	},
	"scripts": {
		"compile": "tsc -p ./"
	}
}
