{
	"activationEvents": [],
	"contributes": {
		"commands": [
			{
				"category": "FS",
				"command": "fs/openJS",
				"title": "Open JavaScript-file for TypeScript-file..."
			},
			{
				"category": "FS",
				"command": "fs/sumSizes",
				"title": "Show folder information for current file"
			},
			{
				"category": "FS",
				"command": "fs/readWriteFile",
				"title": "Read and Write file"
			}
		]
	},
	"description": "Showcase for using the workspace.fs.-API which allows reading and writing files and folder",
	"devDependencies": {
		"@types/node": "^22"
	},
	"displayName": "FileSystem Consumer Sample",
	"main": "./out/src/extension",
	"name": "vscode-memfs",
	"scripts": {
		"compile": "tsc -p ./"
	}
}
