{
	"name": "@codeeditorland/memfs",
	"displayName": "FileSystem Consumer Sample",
	"description": "Showcase for using the workspace.fs.-API which allows reading and writing files and folder",
	"main": "./out/src/extension",
	"scripts": {
		"compile": "tsc -p ./"
	},
	"contributes": {
		"commands": [
			{
				"category": "FS",
				"command": "fs/openJS",
				"title": "Open JavaScript-file for TypeScript-file..."
			},
			{
				"category": "FS",
				"command": "fs/sumSizes",
				"title": "Show folder information for current file"
			},
			{
				"category": "FS",
				"command": "fs/readWriteFile",
				"title": "Read and Write file"
			}
		]
	},
	"activationEvents": [],
	"dependencies": {},
	"devDependencies": {
		"@stylistic/eslint-plugin": "3.0.1",
		"@types/node": "22"
	}
}
