{
	"activationEvents": [],
	"contributes": {
		"authentication": [
			{
				"id": "azuredevopspat",
				"label": "Azure DevOps PAT"
			}
		],
		"commands": [
			{
				"command": "vscode-authenticationprovider-sample.login",
				"title": "Login with Azure DevOps"
			}
		]
	},
	"dependencies": {
		"isomorphic-fetch": "3.0.0"
	},
	"description": "AuthenticationProvider API Sample",
	"devDependencies": {
		"@stylistic/eslint-plugin": "2.10.0",
		"@types/glob": "8.1.0",
		"@types/isomorphic-fetch": "0.0.39",
		"@types/node": "22",
		"glob": "11.0.0"
	},
	"displayName": "AuthenticationProvider API Sample",
	"main": "./out/extension.js",
	"name": "vscode-authenticationprovider-sample",
	"scripts": {
		"compile": "tsc -p ./"
	}
}
