{
  "name": "vscode-authenticationprovider-sample",
  "displayName": "AuthenticationProvider API Sample",
  "description": "AuthenticationProvider API Sample",
  "version": "0.0.1",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-authenticationprovider-sample.login",
        "title": "Login with Azure DevOps"
      }
    ],
    "authentication": [
      {
        "id": "azuredevopspat",
        "label": "Azure DevOps PAT"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "8.1.0",
    "@types/isomorphic-fetch": "0.0.39",
    "@types/node": "20.10.4",
    "@types/vscode": "1.85.0",
    "glob": "10.3.10",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "isomorphic-fetch": "3.0.0"
  }
}
